# Blender MTL File: 'concrete_house_004.blend'
# Material Count: 3

newmtl concrete.002
Ns 220
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd concrete_bc2.jpg
map_Bump concrete_n.jpg
map_Ks concrete_s.jpg

newmtl redwood.002
Ns 220
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd redwood_bc.png
map_Bump redwood_n.png
map_Ks redwood_s.png

newmtl roof.002
Ns 220
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd roof_bc.png
map_Bump roof_n.png
map_Ks roof_s.png